<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xk0-74-Y4Q">
            <objects>
                <viewController storyboardIdentifier="TestView" id="Ifx-0e-GJ9" customClass="TestView" customModule="fan_recoder_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGO-7a-5XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-9E-gYz">
                                <rect key="frame" x="177" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AyH-6G-91c"/>
                                    <constraint firstAttribute="width" constant="60" id="DBD-7Y-3Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Rx事件"/>
                                <connections>
                                    <action selector="event:" destination="Ifx-0e-GJ9" eventType="touchUpInside" id="ugd-Kx-BPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1H-sz-U8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKZ-9E-gYz" firstAttribute="top" secondItem="n1H-sz-U8e" secondAttribute="top" constant="20" id="IRN-9d-SKw"/>
                            <constraint firstItem="gKZ-9E-gYz" firstAttribute="centerX" secondItem="UGO-7a-5XS" secondAttribute="centerX" id="nWi-BM-QqE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M3n-it-bue"/>
                    <navigationItem key="navigationItem" id="WiM-sp-Okc"/>
                    <connections>
                        <outlet property="rx_event" destination="gKZ-9E-gYz" id="p8R-1a-GpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKH-wA-4Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="777"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
