{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red15\green104\blue160;\red57\green0\blue160;\red196\green26\blue22;\red108\green54\blue169;
\red28\green0\blue207;\red15\green112\blue1;\red242\green242\blue242;\red143\green144\blue150;\red249\green249\blue249;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c11000\c0\c81000;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c62745\c63137\c65490;\cssrgb\c98039\c98039\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs48 \outl\strokewidth60 1
\f2 \'a1\'a2\'b5\'a5\'b8\'f6\'b1\'e4\'c1\'bf\'b8\'f1\'ca\'bd\'bb\'af
\f1\fs56 \outl0\strokewidth0 \

\fs44     1.1
\f2 \'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b8\'f1\'ca\'bd\'bb\'af
\f1\fs56 \

\f3\fs28 		\uc0\u8232 		let string = "lazy"\u8232 \u8232 		print(String(format:"%@ boy", arguments:[string]))//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 lazy boy
\fs32 \

\f1 \

\fs44    	1.2
\f2 \'a1\'a2
\f1 Number
\f2 \'c0\'e0\'d0\'cd\'b8\'f1\'ca\'bd\'bb\'af
\f1\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1154\fi-579\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \uc0\u8232 let num = 10\u8232 \u8232 print(String(format:"%02d 
\f2 \'b8\'f6
\f3 ", arguments:[num]))//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 10 
\f2 \'b8\'f6
\f3 \uc0\u8232 
\fs32 \
\pard\tx1114\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 	print(String(format:"%04d 
\f2 \'b8\'f6
\f3 ", arguments:[num]))//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 0010 
\f2 \'b8\'f6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \

\f1\fs44 	1.3
\f2 \'a1\'a2
\f1 Float
\f2 \'c0\'e0\'d0\'cd\'b8\'f1\'ca\'bd\'bb\'af
\f3\fs28 \uc0\u8232 \u8232 		let float = 1.1111\u8232 \u8232 		print(String(format:"%fkg", arguments:[float]))//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 1.111100kg\uc0\u8232 	\u8232 		print(String(format:"%.0fkg", arguments:[float]))//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 1kg\uc0\u8232 \u8232 		print(String(format:"%.2fkg", arguments:[float]))//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 1.11kg\uc0\u8232 \u8232 		print(String(format:"%.5fkg", arguments:[float]))//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 1.11110kg\uc0\u8232 
\fs32 \

\f1\fs48 \outl\strokewidth60 2
\f2 \'a1\'a2\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'b8\'f1\'ca\'bd\'bb\'af
\f1 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1153\fi-1154\pardirnatural\partightenfactor0

\f3\fs28 \cf0 		let float = 1.1111\uc0\u8232 \u8232 print(String(format:"%.1fkg
\f2 \'a3\'ac
\f3 %03d 
\f2 \'b8\'f6\'a3\'ac
\f3 %@ boy
\f2 \'a3\'ac
\f3  %@ girl", arguments:[float, num, string, string]))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li659\fi-660\pardirnatural\partightenfactor0
\cf0 		//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 1.1kg
\f2 \'a3\'ac
\f3 010 
\f2 \'b8\'f6\'a3\'ac
\f3 lazy boy
\f2 \'a3\'ac
\f3  lazy girl\uc0\u8232 \u8232 	print(String(format:"%.1fkg
\f2 \'a3\'ac
\f3 %3d 
\f2 \'b8\'f6\'a3\'ac
\f3 %@ boy
\f2 \'a3\'ac
\f3  %@ girl", arguments:[float, num, string, string]))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f3 1.1kg
\f2 \'a3\'ac
\f3 10 
\f2 \'b8\'f6\'a3\'ac
\f3 lazy boy
\f2 \'a3\'ac
\f3  lazy girl\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \outl\strokewidth60 \strokec0 3
\f2 \'a1\'a2
\f1  
\f2 \'b8\'bb\'ce\'c4\'b1\'be\'b1\'ed\'ca\'be\
\
		
\f3\fs24 \cf2 \cb3 \outl0\strokewidth0 //
\f2 \'bd\'ab\'ca\'fd\'d7\'d6\'d7\'aa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'bb\'ce\'c4\'b1\'be
\f3 \cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4     		
\f4\b \cf5 func
\f3\b0 \cf4  \cf6 formatAttributedString\cf4 (par: \cf7 NSInteger\cf4 ) -> \cf7 NSMutableAttributedString\cf4  \{\
        
\f4\b \cf5 let
\f3\b0 \cf4  str = \cf7 String\cf4 (format: \cf8 "%0.2d:%0.2d.%0.1d"\cf4 , arguments: [(par\cf9 /\cf10 600\cf4 ) \cf9 %\cf4  \cf10 60\cf4 ,(par\cf9 /\cf10 10\cf4 ) \cf9 %\cf4  \cf10 60\cf4 ,par \cf9 %\cf4  \cf10 10\cf4  ])\
        \cf2 //
\f2 \'b8\'bb\'ce\'c4\'b1\'be\'c9\'e8\'d6\'c3
\f3 \cf4 \
        
\f4\b \cf5 let
\f3\b0 \cf4  attr = \cf7 NSMutableAttributedString\cf4 (string: str)\
        \cf2 //
\f2 \'b4\'d3\'ce\'c4\'b1\'be
\f3 0
\f2 \'bf\'aa\'ca\'bc
\f3 6
\f2 \'b8\'f6\'d7\'d6\'b7\'fb\'d7\'d6\'cc\'e5
\f3 HelveticaNeue-Bold,16
\f2 \'ba\'c5
\f3 \cf4 \
        attr.\cf9 addAttribute\cf4 (\cf7 NSMutableAttributedString\cf4 .\cf7 Key\cf4 .\cf9 font\cf4 ,\
                          value: \cf7 UIFont\cf4 (name: \cf8 "HelveticaNeue-Bold"\cf4 , size: \cf10 16\cf4 ),\
                          range: \cf9 NSMakeRange\cf4 (\cf10 0\cf4 , \cf10 5\cf4 ))\
        \cf2 //
\f2 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab
\f3 \cf4 \
        attr.\cf9 addAttribute\cf4 (\cf7 NSMutableAttributedString\cf4 .\cf7 Key\cf4 .\cf9 foregroundColor\cf4 ,\
                          value: \cf7 UIColor\cf4 .\cf9 white\cf4 ,\
                          range: \cf9 NSMakeRange\cf4 (\cf10 0\cf4 , \cf10 5\cf4 ))\
        \cf2 //
\f2 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f3 \cf4 \
        attr.\cf9 addAttribute\cf4 (\cf7 NSMutableAttributedString\cf4 .\cf7 Key\cf4 .\cf9 backgroundColor\cf4 ,\
                          value: \cf7 UIColor\cf4 .\cf9 red\cf4 ,\
                          range: \cf9 NSMakeRange\cf4 (\cf10 0\cf4 , \cf10 5\cf4 ))\
        
\f4\b \cf5 return
\f3\b0 \cf4  attr\
        \
   	 	\}
\f2\fs48 \cf0 \cb1 \outl\strokewidth60 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \outl0\strokewidth0 		//
\f2 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f0\fs24 {{\NeXTGraphic 1B206E09-BC92-450F-AA97-4E1288712928.png \width1560 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
		
\f2\fs48 \outl\strokewidth60 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}NSFontAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'d7\'d6\'cc\'e5\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 UIFont
\f2 \'b6\'d4\'cf\'f3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}NSParagraphStyleAttributeName;/\cf11 \cb12 \expnd0\expndtw0\kerning0
/
\f2 \'bb\'e6\'cd\'bc\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'a8\'be\'d3\'d6\'d0\'a3\'ac\'bb\'bb\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'bc\'e4\'be\'e0\'b5\'c8\'d6\'ee\'b6\'e0\'b7\'e7\'b8\'f1\'a3\'a9\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSParagraphStyle
\f2 \'b6\'d4\'cf\'f3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}NSForegroundColorAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
// 
\f2 \'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 UIFont
\f2 \'b6\'d4\'cf\'f3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}NSBackgroundColorAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
// 
\f2 \'b1\'b3\'be\'b0\'c9\'ab\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 UIFont\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSLigatureAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//  
\f2 \'d7\'d6\'b7\'fb\'c1\'ac\'cc\'e5\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSNumber\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}NSKernAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
// 
\f2 \'d7\'d6\'b7\'fb\'bc\'e4\'b8\'f4
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}NSStrikethroughStyleAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'c9\'be\'b3\'fd\'cf\'df\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSNumber\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSUnderlineStyleAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSNumber\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSStrokeColorAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'c3\'e8\'bb\'e6\'b1\'df\'d1\'d5\'c9\'ab\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 UIColor\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSStrokeWidthAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'c3\'e8\'b1\'df\'bf\'ed\'b6\'c8\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSNumber\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSShadowAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'d2\'f5\'d3\'b0\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSShadow
\f2 \'b6\'d4\'cf\'f3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSTextEffectAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'ce\'c4\'d7\'d6\'d0\'a7\'b9\'fb\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSString\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSAttachmentAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'b8\'bd\'ca\'f4\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSTextAttachment 
\f2 \'b6\'d4\'cf\'f3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSLinkAttributeName;/\cf11 \cb12 \expnd0\expndtw0\kerning0
/
\f2 \'c1\'b4\'bd\'d3\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSURL or NSString\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSBaselineOffsetAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'bb\'f9\'b4\'a1\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 NSNumber
\f2 \'b6\'d4\'cf\'f3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSUnderlineColorAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'cf\'c2\'bb\'ae\'cf\'df\'d1\'d5\'c9\'ab\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 UIColor
\f2 \'b6\'d4\'cf\'f3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSStrikethroughColorAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'c9\'be\'b3\'fd\'cf\'df\'d1\'d5\'c9\'ab\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0 UIColor\cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSObliquenessAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'d7\'d6\'cc\'e5\'c7\'e3\'d0\'b1
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSExpansionAttributeName; \cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'d7\'d6\'cc\'e5\'b1\'e2\'c6\'bd\'bb\'af
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}NSVerticalGlyphFormAttributeName;\cf11 \cb12 \expnd0\expndtw0\kerning0
//
\f2 \'b4\'b9\'d6\'b1\'bb\'f2\'d5\'df\'cb\'ae\'c6\'bd\'a3\'ac
\f0 value
\f2 \'ca\'c7
\f0  NSNumber
\f2 \'a3\'ac
\f0 0
\f2 \'b1\'ed\'ca\'be\'cb\'ae\'c6\'bd\'a3\'ac
\f0 1
\f2 \'b4\'b9\'d6\'b1
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 			
\f3\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\i \cf13 \cb14 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\pardeftab720\partightenfactor0
\cf13 \
\
\
}