<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Swift22-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RxSwift22StoryBoard" id="Y6W-OH-hqX" customClass="RxSwift22" customModule="fan_recoder_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-ye-t5D">
                                <rect key="frame" x="60" y="94" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9xH-gY-p3H"/>
                                    <constraint firstAttribute="height" constant="21" id="zr0-N0-g3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="监听单个 textField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-8R-TBf">
                                <rect key="frame" x="131" y="87.5" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JVb-J5-YFz"/>
                                    <constraint firstAttribute="width" constant="220" id="hd2-I7-7O1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-f6-u7P">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="例2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-lQ-JYE">
                                        <rect key="frame" x="8" y="8" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-UK-PO7">
                                        <rect key="frame" x="29" y="49" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="7wX-TK-YZa"/>
                                            <constraint firstAttribute="height" constant="34" id="JYC-uu-rga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-3s-KiO">
                                        <rect key="frame" x="29" y="113" width="170" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="akL-mh-fiH"/>
                                            <constraint firstAttribute="width" constant="170" id="gz8-m1-1ln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前文字数： 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-GB-2eg">
                                        <rect key="frame" x="219" y="55.5" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="OXu-Aj-4Rf"/>
                                            <constraint firstAttribute="height" constant="21" id="aL1-HX-gZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-ve-GL3">
                                        <rect key="frame" x="260" y="114.5" width="80" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3cw-GX-pUT"/>
                                            <constraint firstAttribute="width" constant="80" id="qJy-SY-GyS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="提交"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="CKP-UK-PO7" firstAttribute="top" secondItem="gZO-f6-u7P" secondAttribute="top" constant="49" id="3Nz-uW-9JK"/>
                                    <constraint firstItem="UFT-GB-2eg" firstAttribute="centerY" secondItem="CKP-UK-PO7" secondAttribute="centerY" id="A02-QN-wzX"/>
                                    <constraint firstItem="UFT-GB-2eg" firstAttribute="leading" secondItem="CKP-UK-PO7" secondAttribute="trailing" constant="20" id="BXO-XG-3kY"/>
                                    <constraint firstAttribute="height" constant="190" id="LX2-dM-hcx"/>
                                    <constraint firstItem="aOP-3s-KiO" firstAttribute="centerX" secondItem="CKP-UK-PO7" secondAttribute="centerX" id="M0s-JG-gvv"/>
                                    <constraint firstItem="yvG-ve-GL3" firstAttribute="centerY" secondItem="aOP-3s-KiO" secondAttribute="centerY" id="SRv-Vy-cqp"/>
                                    <constraint firstItem="aOP-3s-KiO" firstAttribute="top" secondItem="CKP-UK-PO7" secondAttribute="bottom" constant="30" id="UoM-HX-UBv"/>
                                    <constraint firstItem="CKP-UK-PO7" firstAttribute="leading" secondItem="gZO-f6-u7P" secondAttribute="leading" constant="29" id="Znm-m0-Caz"/>
                                    <constraint firstItem="yvG-ve-GL3" firstAttribute="leading" secondItem="aOP-3s-KiO" secondAttribute="trailing" constant="61" id="zUe-XL-kfm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAF-8R-TBf" firstAttribute="centerY" secondItem="Xbr-ye-t5D" secondAttribute="centerY" id="ADj-76-DVK"/>
                            <constraint firstItem="gZO-f6-u7P" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FK0-R6-Tnq"/>
                            <constraint firstItem="KAF-8R-TBf" firstAttribute="leading" secondItem="Xbr-ye-t5D" secondAttribute="trailing" constant="46" id="KjB-Hr-DCT"/>
                            <constraint firstItem="gZO-f6-u7P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TU8-Na-uoA"/>
                            <constraint firstItem="gZO-f6-u7P" firstAttribute="top" secondItem="KAF-8R-TBf" secondAttribute="bottom" constant="25" id="VKF-M4-gQC"/>
                            <constraint firstItem="Xbr-ye-t5D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="cAM-fQ-Zp0"/>
                            <constraint firstItem="Xbr-ye-t5D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="fdn-BY-rvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button2" destination="yvG-ve-GL3" id="nbf-p7-csL"/>
                        <outlet property="lable2" destination="UFT-GB-2eg" id="LJ4-qj-EsZ"/>
                        <outlet property="textField1" destination="KAF-8R-TBf" id="IST-yE-pjC"/>
                        <outlet property="textField2_1" destination="CKP-UK-PO7" id="jSX-fz-Orl"/>
                        <outlet property="textField2_2" destination="aOP-3s-KiO" id="rak-MD-Dzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
