<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rx Swift22-->
        <scene sceneID="sVq-Ye-GPe">
            <objects>
                <viewController storyboardIdentifier="RxSwift22StoryBoard" id="Z1q-Qe-hxY" customClass="RxSwift22" customModule="fan_recoder_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYe-kJ-CXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-S6-s1d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-S9-8EF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-DJ-tba">
                                                <rect key="frame" x="0.0" y="10" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-0I-Ljh">
                                                        <rect key="frame" x="8" y="8" width="30" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FeM-bK-H8O"/>
                                                            <constraint firstAttribute="height" constant="21" id="m1r-K4-OHt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="监听单个 textField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-S7-wEM">
                                                        <rect key="frame" x="100" y="45" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3UN-Nq-DB0"/>
                                                            <constraint firstAttribute="width" constant="220" id="l5Y-8q-0OW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6Pj-eT-8ID"/>
                                                    <constraint firstItem="YD1-0I-Ljh" firstAttribute="top" secondItem="5ji-DJ-tba" secondAttribute="top" constant="8" id="OHg-s7-mEa"/>
                                                    <constraint firstAttribute="width" constant="414" id="cHk-4m-iaN"/>
                                                    <constraint firstItem="YD1-0I-Ljh" firstAttribute="leading" secondItem="5ji-DJ-tba" secondAttribute="leading" constant="8" id="eqg-tg-2yp"/>
                                                    <constraint firstItem="TqO-S7-wEM" firstAttribute="top" secondItem="5ji-DJ-tba" secondAttribute="top" constant="45" id="f7r-ag-R0N"/>
                                                    <constraint firstItem="TqO-S7-wEM" firstAttribute="leading" secondItem="5ji-DJ-tba" secondAttribute="leading" constant="100" id="laL-oL-JI0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-Bd-Utc">
                                                <rect key="frame" x="0.0" y="130" width="414" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-10-GV3">
                                                        <rect key="frame" x="8" y="8" width="28" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="lRF-0R-hm5"/>
                                                            <constraint firstAttribute="width" constant="28" id="nV3-vo-orY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voT-u3-Al6">
                                                        <rect key="frame" x="29" y="49" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="a4T-D6-RIg"/>
                                                            <constraint firstAttribute="height" constant="34" id="l49-Cu-gds"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mup-pf-ylN">
                                                        <rect key="frame" x="29" y="113" width="170" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="4Yy-Ek-ULe"/>
                                                            <constraint firstAttribute="height" constant="34" id="E5s-zC-WPE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前文字数： 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-Tt-57b">
                                                        <rect key="frame" x="219" y="55" width="119" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NlR-P7-CdS"/>
                                                            <constraint firstAttribute="width" constant="119" id="uMt-mF-ESc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-w0-jFR">
                                                        <rect key="frame" x="260" y="114" width="80" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="iyh-L6-dQp"/>
                                                            <constraint firstAttribute="height" constant="31" id="z0f-ho-Jnw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="提交"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="mup-pf-ylN" firstAttribute="top" secondItem="voT-u3-Al6" secondAttribute="bottom" constant="30" id="5oV-OA-1s8"/>
                                                    <constraint firstItem="wdW-Tt-57b" firstAttribute="leading" secondItem="voT-u3-Al6" secondAttribute="trailing" constant="20" id="DUJ-tI-SYX"/>
                                                    <constraint firstItem="voT-u3-Al6" firstAttribute="top" secondItem="5EL-10-GV3" secondAttribute="bottom" constant="20" id="GRw-xs-N9j"/>
                                                    <constraint firstAttribute="width" constant="414" id="Poy-qT-yIt"/>
                                                    <constraint firstItem="mup-pf-ylN" firstAttribute="leading" secondItem="LLn-Bd-Utc" secondAttribute="leading" constant="29" id="ZpM-cX-XLr"/>
                                                    <constraint firstItem="27Z-w0-jFR" firstAttribute="top" secondItem="wdW-Tt-57b" secondAttribute="bottom" constant="38" id="a92-ug-JkX"/>
                                                    <constraint firstItem="27Z-w0-jFR" firstAttribute="leading" secondItem="mup-pf-ylN" secondAttribute="trailing" constant="61" id="csh-Gp-IbL"/>
                                                    <constraint firstItem="5EL-10-GV3" firstAttribute="top" secondItem="LLn-Bd-Utc" secondAttribute="top" constant="8" id="jKM-6z-MLD"/>
                                                    <constraint firstItem="5EL-10-GV3" firstAttribute="leading" secondItem="LLn-Bd-Utc" secondAttribute="leading" constant="8" id="lNA-cM-Vui"/>
                                                    <constraint firstAttribute="height" constant="190" id="qpl-eZ-VBG"/>
                                                    <constraint firstItem="voT-u3-Al6" firstAttribute="leading" secondItem="LLn-Bd-Utc" secondAttribute="leading" constant="29" id="rkw-sO-ahJ"/>
                                                    <constraint firstItem="wdW-Tt-57b" firstAttribute="top" secondItem="LLn-Bd-Utc" secondAttribute="top" constant="55" id="uH4-yo-JrS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-94-1Ei">
                                                <rect key="frame" x="0.0" y="320" width="414" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sc-Sv-VVi">
                                                        <rect key="frame" x="8" y="8" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="C0h-vR-KYQ"/>
                                                            <constraint firstAttribute="width" constant="30" id="V8w-IU-LOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-za-OTF">
                                                        <rect key="frame" x="32" y="49" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="28c-ja-WxB"/>
                                                            <constraint firstAttribute="height" constant="20" id="ZnT-8K-Y9j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFb-ep-m14">
                                                        <rect key="frame" x="32" y="89" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="N6A-GE-u8N"/>
                                                            <constraint firstAttribute="height" constant="20" id="acq-3U-FUF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-y0-Dma">
                                                        <rect key="frame" x="112" y="44" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BFV-70-FVr"/>
                                                            <constraint firstAttribute="width" constant="220" id="TSn-bb-Abw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-Gu-R9B">
                                                        <rect key="frame" x="112" y="84" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="HHe-KW-m17"/>
                                                            <constraint firstAttribute="height" constant="30" id="g7u-kV-TN1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-WG-G6w">
                                                        <rect key="frame" x="112" y="134" width="220" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="07m-cB-kdM"/>
                                                    <constraint firstItem="KeZ-Gu-R9B" firstAttribute="leading" secondItem="MFb-ep-m14" secondAttribute="trailing" constant="30" id="3vF-z8-Pry"/>
                                                    <constraint firstItem="9WF-za-OTF" firstAttribute="leading" secondItem="LNx-94-1Ei" secondAttribute="leading" constant="32" id="8eF-W7-P34"/>
                                                    <constraint firstAttribute="width" constant="414" id="GUx-as-jiO"/>
                                                    <constraint firstItem="9WF-za-OTF" firstAttribute="top" secondItem="7sc-Sv-VVi" secondAttribute="bottom" constant="16" id="Nfa-c3-cjA"/>
                                                    <constraint firstItem="7sc-Sv-VVi" firstAttribute="leading" secondItem="LNx-94-1Ei" secondAttribute="leading" constant="8" id="Srs-vz-cJI"/>
                                                    <constraint firstItem="MFb-ep-m14" firstAttribute="leading" secondItem="LNx-94-1Ei" secondAttribute="leading" constant="32" id="Swi-yk-DXf"/>
                                                    <constraint firstItem="KeZ-Gu-R9B" firstAttribute="top" secondItem="cmi-y0-Dma" secondAttribute="bottom" constant="10" id="WEG-HN-7x5"/>
                                                    <constraint firstItem="cmi-y0-Dma" firstAttribute="leading" secondItem="9WF-za-OTF" secondAttribute="trailing" constant="30" id="bu4-Yl-F8A"/>
                                                    <constraint firstItem="MFb-ep-m14" firstAttribute="top" secondItem="9WF-za-OTF" secondAttribute="bottom" constant="20" id="r1s-Fd-SY2"/>
                                                    <constraint firstItem="7sc-Sv-VVi" firstAttribute="top" secondItem="LNx-94-1Ei" secondAttribute="top" constant="8" id="vK9-Oa-7Hj"/>
                                                    <constraint firstItem="cmi-y0-Dma" firstAttribute="top" secondItem="LNx-94-1Ei" secondAttribute="top" constant="44" id="ztD-XL-Sc3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-nB-5tc">
                                                <rect key="frame" x="0.0" y="500" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-eF-0ej">
                                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="kaL-L9-09M"/>
                                                            <constraint firstAttribute="height" constant="21" id="tup-MG-YsL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-Rz-ytq">
                                                        <rect key="frame" x="35" y="40" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="krk-NA-54p"/>
                                                            <constraint firstAttribute="width" constant="70" id="vep-AT-zdJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71m-Yz-3iw">
                                                        <rect key="frame" x="35" y="81" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="fLy-of-HfJ"/>
                                                            <constraint firstAttribute="height" constant="21" id="wHf-3k-APj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-hS-a6A">
                                                        <rect key="frame" x="145" y="33.5" width="227" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="227" id="gYv-9f-VQl"/>
                                                            <constraint firstAttribute="height" constant="34" id="yqK-Aa-J91"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-f9-opj">
                                                        <rect key="frame" x="145" y="74.5" width="227" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="CMH-3Z-ASc"/>
                                                            <constraint firstAttribute="width" constant="227" id="PmS-L6-v5k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58885991896758694" green="0.65916554121648663" blue="0.55836272008803522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6NI-hS-a6A" firstAttribute="leading" secondItem="rmD-Rz-ytq" secondAttribute="trailing" constant="40" id="3Or-f8-7yh"/>
                                                    <constraint firstItem="7u7-eF-0ej" firstAttribute="leading" secondItem="0v0-nB-5tc" secondAttribute="leading" constant="8" id="6c3-cg-6oN"/>
                                                    <constraint firstItem="71m-Yz-3iw" firstAttribute="top" secondItem="rmD-Rz-ytq" secondAttribute="bottom" constant="20" id="Als-S8-XOJ"/>
                                                    <constraint firstAttribute="height" constant="128" id="HFQ-9P-zUB"/>
                                                    <constraint firstItem="71m-Yz-3iw" firstAttribute="leading" secondItem="rmD-Rz-ytq" secondAttribute="leading" id="Ke5-Vb-RxR"/>
                                                    <constraint firstItem="6NI-hS-a6A" firstAttribute="centerY" secondItem="rmD-Rz-ytq" secondAttribute="centerY" id="LO0-nL-C9n"/>
                                                    <constraint firstItem="7u7-eF-0ej" firstAttribute="top" secondItem="0v0-nB-5tc" secondAttribute="top" constant="8" id="VOy-MI-RqP"/>
                                                    <constraint firstItem="rmD-Rz-ytq" firstAttribute="leading" secondItem="0v0-nB-5tc" secondAttribute="leading" constant="35" id="bvZ-YQ-r4e"/>
                                                    <constraint firstAttribute="width" constant="414" id="lY7-ec-bt8"/>
                                                    <constraint firstItem="GbG-f9-opj" firstAttribute="leading" secondItem="6NI-hS-a6A" secondAttribute="leading" id="tit-AN-WcV"/>
                                                    <constraint firstItem="rmD-Rz-ytq" firstAttribute="top" secondItem="0v0-nB-5tc" secondAttribute="top" constant="40" id="vSm-aM-5hM"/>
                                                    <constraint firstItem="GbG-f9-opj" firstAttribute="centerY" secondItem="71m-Yz-3iw" secondAttribute="centerY" id="yzC-M3-q28"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LNx-94-1Ei" firstAttribute="top" secondItem="LLn-Bd-Utc" secondAttribute="bottom" id="Bm6-o1-zCn"/>
                                            <constraint firstItem="LLn-Bd-Utc" firstAttribute="top" secondItem="5ji-DJ-tba" secondAttribute="bottom" id="C9f-zo-Nzf"/>
                                            <constraint firstItem="LLn-Bd-Utc" firstAttribute="leading" secondItem="E1C-S9-8EF" secondAttribute="leading" id="CqP-qe-Hgj"/>
                                            <constraint firstItem="5ji-DJ-tba" firstAttribute="top" secondItem="E1C-S9-8EF" secondAttribute="top" constant="10" id="M0x-yD-E4l"/>
                                            <constraint firstItem="LNx-94-1Ei" firstAttribute="leading" secondItem="E1C-S9-8EF" secondAttribute="leading" id="ROg-k5-FHQ"/>
                                            <constraint firstAttribute="width" constant="414" id="URt-zw-0UM"/>
                                            <constraint firstItem="0v0-nB-5tc" firstAttribute="leading" secondItem="E1C-S9-8EF" secondAttribute="leading" id="b7F-Ut-jQV"/>
                                            <constraint firstAttribute="trailing" secondItem="0v0-nB-5tc" secondAttribute="trailing" id="bmZ-ft-3yc"/>
                                            <constraint firstItem="5ji-DJ-tba" firstAttribute="leading" secondItem="E1C-S9-8EF" secondAttribute="leading" id="qzN-pw-Uls"/>
                                            <constraint firstItem="0v0-nB-5tc" firstAttribute="top" secondItem="LNx-94-1Ei" secondAttribute="bottom" id="rxA-qc-bwJ"/>
                                            <constraint firstAttribute="height" constant="1000" id="vnR-Qm-yIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E1C-S9-8EF" firstAttribute="top" secondItem="feB-V1-CSq" secondAttribute="top" id="9hw-hE-zdb"/>
                                    <constraint firstItem="E1C-S9-8EF" firstAttribute="leading" secondItem="feB-V1-CSq" secondAttribute="leading" id="ckw-P2-UnO"/>
                                    <constraint firstItem="E1C-S9-8EF" firstAttribute="trailing" secondItem="feB-V1-CSq" secondAttribute="trailing" id="gHT-lM-sdw"/>
                                    <constraint firstItem="E1C-S9-8EF" firstAttribute="bottom" secondItem="feB-V1-CSq" secondAttribute="bottom" id="zIK-EB-n9p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="feB-V1-CSq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Xr-1h-RKM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPK-lN-gkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEm-S6-s1d" firstAttribute="bottom" secondItem="aPK-lN-gkI" secondAttribute="bottom" constant="34" id="Gcl-yv-uqF"/>
                            <constraint firstItem="BEm-S6-s1d" firstAttribute="leading" secondItem="aPK-lN-gkI" secondAttribute="leading" id="cfh-R3-AoK"/>
                            <constraint firstItem="aPK-lN-gkI" firstAttribute="top" secondItem="BEm-S6-s1d" secondAttribute="top" constant="44" id="nuX-tA-2Zy"/>
                            <constraint firstItem="aPK-lN-gkI" firstAttribute="trailing" secondItem="BEm-S6-s1d" secondAttribute="trailing" id="y0z-lH-IBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button2" destination="27Z-w0-jFR" id="4Qr-Ns-src"/>
                        <outlet property="lable2" destination="wdW-Tt-57b" id="Oac-vT-6Ef"/>
                        <outlet property="lable3" destination="Jo5-WG-G6w" id="vab-fv-YLZ"/>
                        <outlet property="textField1" destination="TqO-S7-wEM" id="UaU-Lo-mTl"/>
                        <outlet property="textField2_1" destination="voT-u3-Al6" id="fgu-H4-7tj"/>
                        <outlet property="textField2_2" destination="mup-pf-ylN" id="3M3-sD-rZX"/>
                        <outlet property="textField3_1" destination="cmi-y0-Dma" id="Cev-z1-ZAM"/>
                        <outlet property="textField3_2" destination="KeZ-Gu-R9B" id="jfc-s1-mjk"/>
                        <outlet property="textField4_1" destination="6NI-hS-a6A" id="enH-KZ-FXq"/>
                        <outlet property="textField4_2" destination="GbG-f9-opj" id="uUi-8e-f4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-AG-qSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
