<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtG-CZ-UDt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rxtable View Controller-->
        <scene sceneID="gND-7A-IH8">
            <objects>
                <viewController storyboardIdentifier="RxtableViewController" id="WtG-CZ-UDt" customClass="RxtableViewController" customModule="fan_recoder_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifr-uv-955">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-Zb-8Vb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pS5-xu-qIN">
                                        <rect key="frame" x="0.0" y="52" width="414" height="933"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="933" id="ZCy-Z2-5yu"/>
                                            <constraint firstAttribute="width" constant="414" id="jlt-ka-m9w"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pS5-xu-qIN" firstAttribute="trailing" secondItem="csB-DZ-XRY" secondAttribute="trailing" constant="414" id="0yL-zx-JFG"/>
                                    <constraint firstItem="pS5-xu-qIN" firstAttribute="bottom" secondItem="csB-DZ-XRY" secondAttribute="bottom" constant="985" id="1M7-f5-khE"/>
                                    <constraint firstItem="pS5-xu-qIN" firstAttribute="leading" secondItem="oTU-Wh-1Zz" secondAttribute="leading" id="9Vm-Wk-Igk"/>
                                    <constraint firstItem="pS5-xu-qIN" firstAttribute="top" secondItem="oTU-Wh-1Zz" secondAttribute="top" constant="52" id="Cv5-YF-nGu"/>
                                    <constraint firstItem="pS5-xu-qIN" firstAttribute="leading" secondItem="csB-DZ-XRY" secondAttribute="leading" id="Gl6-dV-2mH"/>
                                    <constraint firstItem="pS5-xu-qIN" firstAttribute="top" secondItem="csB-DZ-XRY" secondAttribute="top" constant="52" id="vlv-hf-5aE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="csB-DZ-XRY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oTU-Wh-1Zz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0X-Ti-zq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0X-Ti-zq3" firstAttribute="trailing" secondItem="9dc-Zb-8Vb" secondAttribute="trailing" id="Mej-9o-8Ti"/>
                            <constraint firstItem="9dc-Zb-8Vb" firstAttribute="leading" secondItem="G0X-Ti-zq3" secondAttribute="leading" id="bde-77-PZh"/>
                            <constraint firstItem="9dc-Zb-8Vb" firstAttribute="bottom" secondItem="G0X-Ti-zq3" secondAttribute="bottom" constant="34" id="jIY-g4-RPF"/>
                            <constraint firstItem="G0X-Ti-zq3" firstAttribute="top" secondItem="9dc-Zb-8Vb" secondAttribute="top" constant="44" id="u9Q-9u-V0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test_table" destination="pS5-xu-qIN" id="hKb-4c-k6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUj-QA-umG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
